{
    "java.project.sourcePaths": [
        "src/MainPackage",
        "src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "d:\\JAVAFx\\fontawesomefx-8.2.jar",
        "d:\\JAVAFx\\lib\\javafx.base.jar",
        "d:\\JAVAFx\\lib\\javafx.controls.jar",
        "d:\\JAVAFx\\lib\\javafx.fxml.jar",
        "d:\\JAVAFx\\lib\\javafx.graphics.jar",
        "d:\\JAVAFx\\lib\\javafx.media.jar",
        "d:\\JAVAFx\\lib\\javafx.swing.jar",
        "d:\\JAVAFx\\lib\\javafx.web.jar",
        "d:\\JAVAFx\\lib\\javafx-swt.jar"
    ]
}
